[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = dpg-d2880815pdvs73897k2g-a.singapore-postgres.render.com
db_port = 5432
db_user = maintenance_k8ue_user
db_password = 2DuL9j0BOj2NsuiEywyUZBcXseraY9fr
log_level = info
xmlrpc_port = 8080