[options]
# Try pooler one more time with correct format
db_host = aws-0-ap-southeast-1.pooler.supabase.com
db_port = 6543
db_user = postgres.evdbkllydkotuqhhfyuk
db_password = BMMdA6AiLZueLJ4G
db_name = postgres
db_sslmode = require
list_db = False
db_filter = ^postgres$
http_port = 10000
workers = 0