[options]
# Use Supabase POOLER connection (more stable)
db_host = aws-0-ap-southeast-1.pooler.supabase.com
db_port = 5432
db_user = postgres.evdbkllydkotuqhhfyuk
db_password = Gam9myGgt95LS76o
db_name = postgres
db_sslmode = require
list_db = False
db_filter = ^postgres$
http_port = 10000
workers = 0
