[options]
db_host = dpg-d2880815pdvs73897k2g-a.singapore-postgres.render.com
db_port = 5432
db_user = maintenance_k8ue_user
db_password = 2DuL9j0BOj2NsuiEywyUZBcXseraY9fr
db_name = maintenance_k8ue
db_sslmode = require
db_filter = ^maintenance_k8ue$
list_db = False
http_port = 10000