[options]
; Use the PostgreSQL connection details, NOT the API key
db_host = db.evdbkllydkotuqhhfyuk.supabase.co
db_port = 5432
db_user = postgres
db_password = Gam9myGgt95LS76o
db_name = postgres
db_sslmode = require
list_db = False
db_filter = ^postgres$
http_port = 10000
workers = 0

; Add this to force IPv4
db_options = '-c force_ipv4=true'